{
  "expo": {
    "name": "Debt Free Date",
    "slug": "debtfree",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "debtfreedate",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.christian.debtpayoffpro",
      "config": {
        "usesNonExemptEncryption": false
      },
      "infoPlist": {
        "NSUserTrackingUsageDescription": "This app does not track you. No analytics, no advertising identifiers.",
        "UIBackgroundModes": []
      }
    },
    "android": {
      "package": "com.christian.debtpayoffpro",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1B1F3B"
      },
      "permissions": [
        "android.permission.POST_NOTIFICATIONS"
      ]
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash.png",
          "resizeMode": "contain",
          "backgroundColor": "#1B1F3B"
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#1B1F3B"
        }
      ]
    ],
    "extra": {
      "revenueCatApiKeyIos": "appl_OgMiCfArEihCODJdVqvwmtyzEow",
      "revenueCatApiKeyAndroid": "REPLACE_WITH_REVENUECAT_ANDROID_PUBLIC_KEY",
      "eas": {
        "projectId": "aa65ce5c-586b-44ea-bae9-1b445afd2715"
      }
    },
    "owner": "floydchristian"
  }
}
